<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hTO-HQ-24g">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="cp5-xW-c3S">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hTO-HQ-24g" customClass="RootViewController" customModule="ElevenChat" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWM-l0-Uvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-32"/>
        </scene>
        <!--Pink View Controller-->
        <scene sceneID="Mey-LM-rHw">
            <objects>
                <viewController storyboardIdentifier="pinkViewController" id="0fZ-cQ-4aC" customClass="PinkViewController" customModule="ElevenChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="os3-fi-9CL"/>
                        <viewControllerLayoutGuide type="bottom" id="4wg-mT-rpa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QtQ-v7-Zyt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDy-gj-PRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="578"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="SYg-eD-1pv">
            <objects>
                <viewController storyboardIdentifier="cameraViewController" id="SOn-YJ-htw" customClass="CameraViewController" customModule="ElevenChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJy-SD-owI"/>
                        <viewControllerLayoutGuide type="bottom" id="cF6-6f-egw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsG-OU-1JY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rbt-4u-RS4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNB-NZ-NrQ">
                                <rect key="frame" x="126" y="400" width="67" height="67"/>
                                <state key="normal" image="cam-photo-btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="SOn-YJ-htw" eventType="touchUpInside" id="xsR-b1-wLd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReG-d3-qab">
                                <rect key="frame" x="147" y="40" width="25" height="25"/>
                                <state key="normal" image="Rotate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipCamera:" destination="SOn-YJ-htw" eventType="touchUpInside" id="vII-vM-7FS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="rbt-4u-RS4" id="fby-Wa-C8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prk-m4-ed9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wHq-0X-bhb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-42" y="578"/>
        </scene>
        <!--Friends View Controller-->
        <scene sceneID="WLi-gc-M4z">
            <objects>
                <tableViewController storyboardIdentifier="friendsViewController" id="Emz-by-e52" customClass="FriendsViewController" customModule="ElevenChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oip-yk-FKq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" id="boh-P7-cep">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="boh-P7-cep" id="OO4-I3-w3a">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Find Friends" translatesAutoresizingMaskIntoConstraints="NO" id="NB5-jb-4eM">
                                            <rect key="frame" x="0.0" y="-1" width="320" height="44"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="Emz-by-e52" id="f8N-lb-FLR"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="0sB-uB-Mqn" customClass="FriendCell" customModule="ElevenChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sB-uB-Mqn" id="Ux9-2E-Gyi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkbox_unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="J0E-jL-xeG">
                                            <rect key="frame" x="288" y="10" width="24" height="24"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWK-yp-fgg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="checkBoxTapped:" destination="0sB-uB-Mqn" eventType="touchUpInside" id="hz0-mx-Xtp"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBox" destination="J0E-jL-xeG" id="QsF-46-1UM"/>
                                    <outlet property="checkBoxTapped" destination="SWK-yp-fgg" id="8VL-Rv-QRM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Emz-by-e52" id="13z-Jx-fKc"/>
                            <outlet property="delegate" destination="Emz-by-e52" id="lsB-5h-ZjK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9h1-dU-Ccy">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="hAT-bl-5Lz">
                            <connections>
                                <segue destination="wHq-0X-bhb" kind="unwind" unwindAction="sendPhoto:" id="p4v-dB-hSk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcr-G7-8wu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8a-7V-bdq">
            <objects>
                <navigationController storyboardIdentifier="SendNav" id="rJx-cz-Szm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Quq-rd-Dcq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6rV-6M-a2n" kind="relationship" relationship="rootViewController" id="LH7-4y-38L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBN-cn-HvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="-122"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="SIW-Nf-y8f">
            <objects>
                <viewController id="6rV-6M-a2n" customClass="PreviewViewController" customModule="ElevenChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVs-ls-aKK"/>
                        <viewControllerLayoutGuide type="bottom" id="RD4-l2-FG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBe-1C-nq4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kwY-6Q-x4q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2lh-d0-cAw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eJH-76-dcj">
                            <connections>
                                <segue destination="wHq-0X-bhb" kind="unwind" unwindAction="rewindFromSegue:" id="Wdi-r7-7vg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="afC-IF-Upk">
                            <connections>
                                <segue destination="Emz-by-e52" kind="push" id="sVh-kE-MOQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagePreview" destination="kwY-6Q-x4q" id="IRC-SD-kOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvy-UY-1Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-122"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rotate" width="25" height="25"/>
        <image name="cam-photo-btn" width="67" height="67"/>
        <image name="checkbox_unchecked" width="48" height="48"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
